Views/NavigationButtonView.xaml

<UserControl x:Class="QuestBasedDialogueSystemTool.Views.NavigationButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuestBasedDialogueSystemTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"  Value="True"/>
                        <Condition Binding="{Binding IsSelected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="DarkBlue" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigateCommand}">
        <!--<Image Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, Converter={StaticResource AspectRatioConvertor}, ConverterParameter=0.5}"
                   Source="{Binding IconPath}"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"/>-->
        <iconPacks:PackIconGameIcons Kind="{Binding Icon}" 
                                     Foreground="White"
                                     Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth, Converter={StaticResource AspectRatioConvertor}, ConverterParameter=0.5}"
                                     Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualHeight, Converter={StaticResource AspectRatioConvertor}, ConverterParameter=0.5}"/>
    </Button>
</UserControl>
